=> 
[[32m#<Bug:0x00007f389fea5068[0m
  id: [34m[1m2[0m,
  title: [31m[1m"[0m[31mBug 1 details[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  deadline: [36m[1mnil[0m,
  bug_type: [36m[1mnil[0m,
  status: [36m[1mnil[0m,
  creator_id: [36m[1mnil[0m,
  project_id: [34m[1m18[0m,
  user_id: [34m[1m9[0m,
  created_at: Thu, 01 Feb 2024 11:10:10.108053000 UTC +00:00,
  updated_at: Thu, 01 Feb 2024 11:10:10.123937000 UTC +00:00,
  type: [36m[1mnil[0m[32m>[0m,
 [32m#<Bug:0x00007f389dd706e0[0m
  id: [34m[1m3[0m,
  title: [31m[1m"[0m[31mBug 2 description[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  deadline: [36m[1mnil[0m,
  bug_type: [36m[1mnil[0m,
  status: [36m[1mnil[0m,
  creator_id: [36m[1mnil[0m,
  project_id: [34m[1m18[0m,
  user_id: [34m[1m9[0m,
  created_at: Thu, 01 Feb 2024 11:11:29.944116000 UTC +00:00,
  updated_at: Thu, 01 Feb 2024 11:11:29.971129000 UTC +00:00,
  type: [36m[1mnil[0m[32m>[0m,
 [32m#<Bug:0x00007f389dd70640[0m
  id: [34m[1m4[0m,
  title: [31m[1m"[0m[31mBug 3 description[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  deadline: [36m[1mnil[0m,
  bug_type: [36m[1mnil[0m,
  status: [36m[1mnil[0m,
  creator_id: [36m[1mnil[0m,
  project_id: [34m[1m18[0m,
  user_id: [34m[1m9[0m,
  created_at: Thu, 01 Feb 2024 11:12:26.922845000 UTC +00:00,
  updated_at: Thu, 01 Feb 2024 11:12:26.938475000 UTC +00:00,
  type: [36m[1mnil[0m[32m>[0m,
 [32m#<Bug:0x00007f389dd705a0[0m
  id: [34m[1m5[0m,
  title: [31m[1m"[0m[31mBug 4[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  deadline: [36m[1mnil[0m,
  bug_type: [36m[1mnil[0m,
  status: [36m[1mnil[0m,
  creator_id: [36m[1mnil[0m,
  project_id: [34m[1m18[0m,
  user_id: [34m[1m9[0m,
  created_at: Thu, 01 Feb 2024 11:13:21.069146000 UTC +00:00,
  updated_at: Thu, 01 Feb 2024 11:13:21.080398000 UTC +00:00,
  type: [36m[1mnil[0m[32m>[0m,
 [32m#<Bug:0x00007f389dd70500[0m
  id: [34m[1m6[0m,
  title: [31m[1m"[0m[31mBug 5 description[0m[31m[1m"[0m,
  description: [36m[1mnil[0m,
  deadline: [36m[1mnil[0m,
  bug_type: [34m[1m0[0m,
  status: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  creator_id: [34m[1m10[0m,
  project_id: [34m[1m18[0m,
  user_id: [34m[1m9[0m,
  created_at: Thu, 01 Feb 2024 11:17:01.826458000 UTC +00:00,
  updated_at: Thu, 01 Feb 2024 11:17:01.839426000 UTC +00:00,
  type: [36m[1mnil[0m[32m>[0m,
 [32m#<Bug:0x00007f389dd70460[0m
  id: [34m[1m7[0m,
  title: [31m[1m"[0m[31mBug 5[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mBug 5 description[0m[31m[1m"[0m,
  deadline: [36m[1mnil[0m,
  bug_type: [34m[1m0[0m,
  status: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  creator_id: [34m[1m10[0m,
  project_id: [34m[1m18[0m,
  user_id: [34m[1m9[0m,
  created_at: Thu, 01 Feb 2024 11:18:48.231369000 UTC +00:00,
  updated_at: Thu, 01 Feb 2024 11:18:48.244905000 UTC +00:00,
  type: [36m[1mnil[0m[32m>[0m,
 [32m#<Bug:0x00007f389dd703c0[0m
  id: [34m[1m8[0m,
  title: [31m[1m"[0m[31mBug 6[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mBug 6[0m[31m[1m"[0m,
  deadline: Sat, 09 Mar 2024 00:00:00.000000000 UTC +00:00,
  bug_type: [34m[1m0[0m,
  status: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  creator_id: [34m[1m10[0m,
  project_id: [34m[1m18[0m,
  user_id: [34m[1m9[0m,
  created_at: Thu, 01 Feb 2024 11:21:19.610430000 UTC +00:00,
  updated_at: Thu, 01 Feb 2024 11:21:19.624432000 UTC +00:00,
  type: [36m[1mnil[0m[32m>[0m,
 [32m#<Bug:0x00007f389dd70320[0m
  id: [34m[1m9[0m,
  title: [31m[1m"[0m[31mBug 7[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mBug 7 details are here[0m[31m[1m"[0m,
  deadline: Thu, 29 Feb 2024 00:00:00.000000000 UTC +00:00,
  bug_type: [34m[1m0[0m,
  status: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  creator_id: [34m[1m10[0m,
  project_id: [34m[1m18[0m,
  user_id: [34m[1m9[0m,
  created_at: Thu, 01 Feb 2024 14:03:59.250571000 UTC +00:00,
  updated_at: Thu, 01 Feb 2024 14:03:59.264434000 UTC +00:00,
  type: [36m[1mnil[0m[32m>[0m,
 [32m#<Bug:0x00007f389dd70280[0m
  id: [34m[1m10[0m,
  title: [31m[1m"[0m[31mBug 6[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mBug 6 details[0m[31m[1m"[0m,
  deadline: Wed, 28 Feb 2024 00:00:00.000000000 UTC +00:00,
  bug_type: [34m[1m0[0m,
  status: [31m[1m"[0m[31mpending[0m[31m[1m"[0m,
  creator_id: [34m[1m10[0m,
  project_id: [34m[1m19[0m,
  user_id: [34m[1m9[0m,
  created_at: Thu, 01 Feb 2024 14:37:43.592159000 UTC +00:00,
  updated_at: Thu, 01 Feb 2024 14:37:43.605207000 UTC +00:00,
  type: [36m[1mnil[0m[32m>[0m]
